<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQI-1m-pdk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MergeAsrSdkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-i0-yug">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-CX-nQd">
                                        <rect key="frame" x="36" y="76" width="168" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="PXn-7J-dFx"/>
                                            <constraint firstAttribute="height" constant="200" id="W9Y-Zb-fMw"/>
                                            <constraint firstAttribute="height" constant="30" id="mRP-np-KkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PXn-7J-dFx"/>
                                                <exclude reference="mRP-np-KkL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Config Displayer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-GY-xfo">
                                        <rect key="frame" x="45" y="231" width="163" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XjN-6d-cMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-LA-oNd">
                                        <rect key="frame" x="36" y="289" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start Test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mBtnStartTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGb-U7-ZT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-FV-2HI">
                                        <rect key="frame" x="36" y="332" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hWp-i1-EgC"/>
                                        </constraints>
                                        <state key="normal" title="Single File Test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SingleFileTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu1-Pa-rhc"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-po-VzX">
                                        <rect key="frame" x="36" y="379" width="207" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9JS-7q-9Hz"/>
                                            <constraint firstAttribute="width" constant="100" id="sYc-1R-nwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sYc-1R-nwU"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-cd-00J">
                                        <rect key="frame" x="270" y="379" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Go-&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startSingleFileTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r7-ll-BH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-ny-4Wm">
                                        <rect key="frame" x="180" y="332" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="UI">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startUITest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhY-HX-qoh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dvm-GY-xfo" firstAttribute="top" secondItem="uHP-CX-nQd" secondAttribute="bottom" constant="20" id="1Kg-yN-Qla"/>
                                    <constraint firstAttribute="centerX" secondItem="uHP-CX-nQd" secondAttribute="centerX" id="5RY-xg-U7j"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="width" secondItem="Dvm-GY-xfo" secondAttribute="width" id="9yZ-x3-Hx2"/>
                                    <constraint firstAttribute="trailing" secondItem="uHP-CX-nQd" secondAttribute="trailing" constant="20" id="BnR-0T-BCH"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="top" secondItem="bhW-i0-yug" secondAttribute="top" constant="20" id="DeI-ji-a5Q"/>
                                    <constraint firstItem="7gy-ny-4Wm" firstAttribute="leading" secondItem="rWu-FV-2HI" secondAttribute="trailing" constant="20" id="Diw-LU-AF5"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="leading" secondItem="bhW-i0-yug" secondAttribute="leading" constant="20" id="JHo-aI-opg"/>
                                    <constraint firstAttribute="trailing" secondItem="1mG-po-VzX" secondAttribute="trailing" constant="20" id="KBQ-oh-9fO"/>
                                    <constraint firstItem="5sd-LA-oNd" firstAttribute="top" secondItem="Dvm-GY-xfo" secondAttribute="bottom" constant="20" id="KMF-NN-X8u"/>
                                    <constraint firstItem="1mG-po-VzX" firstAttribute="leading" secondItem="uHP-CX-nQd" secondAttribute="leading" id="RBD-DL-sMr"/>
                                    <constraint firstItem="ozU-cd-00J" firstAttribute="baseline" secondItem="1mG-po-VzX" secondAttribute="baseline" id="SJD-A8-kzw"/>
                                    <constraint firstItem="5sd-LA-oNd" firstAttribute="leading" secondItem="uHP-CX-nQd" secondAttribute="leading" id="WHQ-av-YPc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uHP-CX-nQd" secondAttribute="trailing" constant="412" id="Wk9-fU-WtJ"/>
                                    <constraint firstItem="rWu-FV-2HI" firstAttribute="width" secondItem="5sd-LA-oNd" secondAttribute="width" id="Xhg-oD-SjH"/>
                                    <constraint firstAttribute="trailing" secondItem="uHP-CX-nQd" secondAttribute="trailing" constant="10" id="XnY-pJ-T7M"/>
                                    <constraint firstItem="1mG-po-VzX" firstAttribute="baseline" secondItem="rWu-FV-2HI" secondAttribute="baseline" id="Xuo-lQ-LdE"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="top" secondItem="bhW-i0-yug" secondAttribute="top" constant="64" id="ZXp-qa-rzY"/>
                                    <constraint firstAttribute="centerY" secondItem="uHP-CX-nQd" secondAttribute="centerY" constant="10" id="aXQ-ld-heb"/>
                                    <constraint firstItem="rWu-FV-2HI" firstAttribute="top" secondItem="5sd-LA-oNd" secondAttribute="bottom" constant="20" id="byn-Lh-oLr"/>
                                    <constraint firstItem="rWu-FV-2HI" firstAttribute="leading" secondItem="uHP-CX-nQd" secondAttribute="leading" id="dMY-0h-bcX"/>
                                    <constraint firstItem="1mG-po-VzX" firstAttribute="top" secondItem="rWu-FV-2HI" secondAttribute="bottom" constant="10" id="ksg-gt-goP"/>
                                    <constraint firstItem="5sd-LA-oNd" firstAttribute="leading" secondItem="Dvm-GY-xfo" secondAttribute="leading" constant="-9" id="lj2-JK-0TJ"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="leading" secondItem="Dvm-GY-xfo" secondAttribute="leading" id="mLG-lS-QrR"/>
                                    <constraint firstItem="1mG-po-VzX" firstAttribute="leading" secondItem="rWu-FV-2HI" secondAttribute="trailing" constant="20" id="qEO-x5-SA8"/>
                                    <constraint firstItem="7gy-ny-4Wm" firstAttribute="baseline" secondItem="rWu-FV-2HI" secondAttribute="baseline" id="qaN-Eb-nV3"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="top" secondItem="bhW-i0-yug" secondAttribute="top" constant="10" id="rni-2S-rUS"/>
                                    <constraint firstItem="ozU-cd-00J" firstAttribute="leading" secondItem="1mG-po-VzX" secondAttribute="trailing" constant="10" id="u7S-wc-H68"/>
                                    <constraint firstItem="uHP-CX-nQd" firstAttribute="leading" secondItem="bhW-i0-yug" secondAttribute="leading" constant="10" id="x1k-ln-mcN"/>
                                    <constraint firstAttribute="trailing" secondItem="uHP-CX-nQd" secondAttribute="trailing" constant="10" id="yiw-sz-Uu4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DeI-ji-a5Q"/>
                                        <exclude reference="Wk9-fU-WtJ"/>
                                        <exclude reference="XnY-pJ-T7M"/>
                                        <exclude reference="ZXp-qa-rzY"/>
                                        <exclude reference="aXQ-ld-heb"/>
                                        <exclude reference="x1k-ln-mcN"/>
                                        <exclude reference="yiw-sz-Uu4"/>
                                        <exclude reference="lj2-JK-0TJ"/>
                                        <exclude reference="KBQ-oh-9fO"/>
                                        <exclude reference="Xuo-lQ-LdE"/>
                                        <exclude reference="qEO-x5-SA8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bhW-i0-yug" secondAttribute="bottom" id="0Iq-tz-gK7"/>
                            <constraint firstItem="bhW-i0-yug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mf3-Et-wwM"/>
                            <constraint firstAttribute="trailing" secondItem="bhW-i0-yug" secondAttribute="trailing" id="PJ1-3v-RJs"/>
                            <constraint firstItem="bhW-i0-yug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tlE-kw-KvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ4-e0-SOG">
                        <barButtonItem key="rightBarButtonItem" title="setting" id="fre-6J-AYZ">
                            <connections>
                                <segue destination="oBr-WP-Zx5" kind="presentation" id="6Hj-bL-7Ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mButtonStartSingleFileTest" destination="ozU-cd-00J" id="O5h-Kz-Ony"/>
                        <outlet property="mLabelSourceFileProcess" destination="uHP-CX-nQd" id="HHc-2S-HVb"/>
                        <outlet property="mLabelTestConfigDisplay" destination="Dvm-GY-xfo" id="46F-7Y-jxU"/>
                        <outlet property="mScrollView" destination="bhW-i0-yug" id="yOQ-OV-0p0"/>
                        <outlet property="mTextViewFileName" destination="1mG-po-VzX" id="0ab-d2-v3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="325"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sqS-U9-Z2h">
            <objects>
                <viewController storyboardIdentifier="test_view_controller" id="kEn-kg-WDV" customClass="TestViewController" customModule="MergeAsrSdkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lt-CL-VxS"/>
                        <viewControllerLayoutGuide type="bottom" id="QyM-nn-jQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIk-9z-gSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="识别结果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-37-2WP">
                                <rect key="frame" x="22" y="133" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="准确率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-MV-o7x">
                                <rect key="frame" x="22" y="333" width="51" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ihf-C9-9ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入模式必须等待测试结束才能得到" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-Pa-i7I">
                                <rect key="frame" x="15" y="559" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="识别率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-N3-8RJ">
                                <rect key="frame" x="176" y="333" width="51" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试过程应该保证100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-FL-9fe">
                                <rect key="frame" x="171" y="374" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当前测试信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-AZ-U8S">
                                <rect key="frame" x="327" y="333" width="102" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-kz-QKa">
                                <rect key="frame" x="327" y="374" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-cQ-Evb">
                                <rect key="frame" x="22" y="87" width="68" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BIv-oa-E66"/>
                                    <constraint firstAttribute="width" constant="80" id="qEE-4s-HJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qEE-4s-HJq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标准答案:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-sx-8oP">
                                <rect key="frame" x="22" y="210" width="68" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95214469899999998" blue="0.71873620279999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cJJ-EY-59y"/>
                                    <constraint firstAttribute="width" constant="80" id="dew-ju-tXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dew-ju-tXL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-LW-ze6">
                                <rect key="frame" x="22" y="246" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DMe-cQ-Evb" secondAttribute="trailing" constant="15" id="0lP-Km-0ZL"/>
                            <constraint firstItem="iEX-FL-9fe" firstAttribute="width" secondItem="Trf-Pa-i7I" secondAttribute="width" id="1K8-xb-Sh9"/>
                            <constraint firstItem="hL5-sx-8oP" firstAttribute="top" secondItem="Q1K-37-2WP" secondAttribute="bottom" constant="10" id="2CF-lj-vwz"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="width" secondItem="DBI-MV-o7x" secondAttribute="width" id="2nf-El-rNs"/>
                            <constraint firstItem="iEX-FL-9fe" firstAttribute="leading" secondItem="Trf-Pa-i7I" secondAttribute="trailing" constant="10" id="2pb-G1-PNy"/>
                            <constraint firstAttribute="trailing" secondItem="jJu-LW-ze6" secondAttribute="trailing" constant="15" id="2sF-Xe-T71"/>
                            <constraint firstItem="Trf-Pa-i7I" firstAttribute="width" secondItem="LKv-kz-QKa" secondAttribute="width" id="5vq-kF-DDA"/>
                            <constraint firstItem="DBI-MV-o7x" firstAttribute="top" secondItem="hL5-sx-8oP" secondAttribute="bottom" constant="100" id="8z1-L2-0nw"/>
                            <constraint firstItem="hL5-sx-8oP" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leading" constant="15" id="B31-bJ-yqm"/>
                            <constraint firstItem="DBI-MV-o7x" firstAttribute="top" secondItem="Q1K-37-2WP" secondAttribute="bottom" constant="15" id="BN2-1e-eRu"/>
                            <constraint firstItem="hL5-sx-8oP" firstAttribute="top" secondItem="DMe-cQ-Evb" secondAttribute="bottom" constant="130" id="DFU-TZ-N5D"/>
                            <constraint firstItem="DBI-MV-o7x" firstAttribute="top" secondItem="hL5-sx-8oP" secondAttribute="bottom" constant="100" id="E6x-2U-n5k"/>
                            <constraint firstAttribute="centerX" secondItem="iEX-FL-9fe" secondAttribute="centerX" id="E9R-d8-Z9K"/>
                            <constraint firstItem="Trf-Pa-i7I" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leading" constant="15" id="FXJ-DT-tzs"/>
                            <constraint firstAttribute="centerX" secondItem="Q1K-37-2WP" secondAttribute="centerX" id="H8b-Db-wwU"/>
                            <constraint firstItem="jJu-LW-ze6" firstAttribute="leading" secondItem="hL5-sx-8oP" secondAttribute="leading" id="HVt-8Y-jar"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="leading" secondItem="DMe-cQ-Evb" secondAttribute="leading" id="Jqg-1J-lMO"/>
                            <constraint firstItem="DMe-cQ-Evb" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leadingMargin" constant="10" id="KlD-kw-bJk"/>
                            <constraint firstItem="DMe-cQ-Evb" firstAttribute="top" secondItem="6lt-CL-VxS" secondAttribute="bottom" constant="20" id="L9a-9q-etu"/>
                            <constraint firstAttribute="trailing" secondItem="hL5-sx-8oP" secondAttribute="trailing" constant="15" id="MpK-t6-2kQ"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="top" secondItem="DMe-cQ-Evb" secondAttribute="bottom" constant="20" id="NFE-8H-5Ue"/>
                            <constraint firstItem="jJu-LW-ze6" firstAttribute="top" secondItem="hL5-sx-8oP" secondAttribute="bottom" constant="15" id="NyX-VC-oGs"/>
                            <constraint firstAttribute="trailing" secondItem="ZZG-AZ-U8S" secondAttribute="trailing" constant="15" id="Qwh-7v-jNc"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="top" secondItem="6lt-CL-VxS" secondAttribute="bottom" constant="60" id="R5C-EN-GFd"/>
                            <constraint firstItem="Trf-Pa-i7I" firstAttribute="top" secondItem="DBI-MV-o7x" secondAttribute="bottom" constant="20" id="S3p-dY-eJ9"/>
                            <constraint firstAttribute="centerY" secondItem="DBI-MV-o7x" secondAttribute="centerY" constant="-50" id="Shw-eb-15K"/>
                            <constraint firstAttribute="bottom" secondItem="iEX-FL-9fe" secondAttribute="bottom" constant="20" id="TbT-es-kqd"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="height" secondItem="DBI-MV-o7x" secondAttribute="height" id="UZ7-ss-Qiz"/>
                            <constraint firstAttribute="trailing" secondItem="Q1K-37-2WP" secondAttribute="trailing" constant="15" id="W0d-LD-XgA"/>
                            <constraint firstItem="jJu-LW-ze6" firstAttribute="top" secondItem="hL5-sx-8oP" secondAttribute="bottom" constant="10" id="YnV-Q7-r1V"/>
                            <constraint firstAttribute="trailing" secondItem="hL5-sx-8oP" secondAttribute="trailing" constant="15" id="Zb0-IV-5he"/>
                            <constraint firstAttribute="centerX" secondItem="fFr-N3-8RJ" secondAttribute="centerX" id="aUv-6A-AJd"/>
                            <constraint firstItem="DBI-MV-o7x" firstAttribute="top" secondItem="jJu-LW-ze6" secondAttribute="bottom" constant="10" id="bG8-AI-Swr"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="width" secondItem="ZZG-AZ-U8S" secondAttribute="width" id="bcE-7D-Sti"/>
                            <constraint firstItem="iEX-FL-9fe" firstAttribute="height" secondItem="Trf-Pa-i7I" secondAttribute="height" id="cOq-y5-AID"/>
                            <constraint firstItem="jJu-LW-ze6" firstAttribute="top" secondItem="hL5-sx-8oP" secondAttribute="bottom" constant="-50" id="dVh-t0-X4f"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leading" constant="20" id="e5R-sA-fx8"/>
                            <constraint firstAttribute="bottom" secondItem="LKv-kz-QKa" secondAttribute="bottom" constant="20" id="gWY-4J-IS4"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="centerY" secondItem="ZZG-AZ-U8S" secondAttribute="centerY" id="gha-2e-snE"/>
                            <constraint firstAttribute="bottom" secondItem="Trf-Pa-i7I" secondAttribute="bottom" constant="20" id="gpU-k5-1Ms"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="centerY" secondItem="DBI-MV-o7x" secondAttribute="centerY" id="jR7-7a-pek"/>
                            <constraint firstItem="iEX-FL-9fe" firstAttribute="width" secondItem="LKv-kz-QKa" secondAttribute="width" id="jRz-kd-0yQ"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="top" secondItem="DMe-cQ-Evb" secondAttribute="bottom" constant="15" id="kPX-9k-qvE"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leading" constant="15" id="m7G-FR-DHQ"/>
                            <constraint firstItem="DBI-MV-o7x" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leading" constant="15" id="odL-ZI-gq3"/>
                            <constraint firstItem="Trf-Pa-i7I" firstAttribute="height" secondItem="LKv-kz-QKa" secondAttribute="height" id="rUo-Q2-Ycj"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="height" secondItem="ZZG-AZ-U8S" secondAttribute="height" id="rnQ-99-x8R"/>
                            <constraint firstItem="fFr-N3-8RJ" firstAttribute="leading" secondItem="DBI-MV-o7x" secondAttribute="trailing" constant="10" id="skI-F9-iUo"/>
                            <constraint firstItem="hL5-sx-8oP" firstAttribute="top" secondItem="jJu-LW-ze6" secondAttribute="bottom" constant="15" id="su2-di-zZb"/>
                            <constraint firstItem="DBI-MV-o7x" firstAttribute="top" secondItem="Q1K-37-2WP" secondAttribute="bottom" constant="179" id="uVY-er-TY8"/>
                            <constraint firstItem="DMe-cQ-Evb" firstAttribute="leading" secondItem="TIk-9z-gSc" secondAttribute="leading" constant="15" id="vTZ-9p-ljd"/>
                            <constraint firstAttribute="trailing" secondItem="LKv-kz-QKa" secondAttribute="trailing" constant="15" id="xsu-Bn-1TS"/>
                            <constraint firstItem="iEX-FL-9fe" firstAttribute="height" secondItem="LKv-kz-QKa" secondAttribute="height" id="yKh-tO-lX6"/>
                            <constraint firstItem="Q1K-37-2WP" firstAttribute="top" secondItem="TIk-9z-gSc" secondAttribute="top" constant="144" id="zcd-1i-UGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KlD-kw-bJk"/>
                                <exclude reference="Jqg-1J-lMO"/>
                                <exclude reference="NFE-8H-5Ue"/>
                                <exclude reference="R5C-EN-GFd"/>
                                <exclude reference="e5R-sA-fx8"/>
                                <exclude reference="zcd-1i-UGM"/>
                                <exclude reference="MpK-t6-2kQ"/>
                                <exclude reference="su2-di-zZb"/>
                                <exclude reference="YnV-Q7-r1V"/>
                                <exclude reference="dVh-t0-X4f"/>
                                <exclude reference="8z1-L2-0nw"/>
                                <exclude reference="BN2-1e-eRu"/>
                                <exclude reference="E6x-2U-n5k"/>
                                <exclude reference="uVY-er-TY8"/>
                                <exclude reference="jRz-kd-0yQ"/>
                                <exclude reference="yKh-tO-lX6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mLabelAccuracyRateHint" destination="DBI-MV-o7x" id="ARo-8y-22D"/>
                        <outlet property="mLabelAnswerHint" destination="hL5-sx-8oP" id="C2w-cR-GD2"/>
                        <outlet property="mLabelAnswerRegion" destination="jJu-LW-ze6" id="wUL-4n-TJc"/>
                        <outlet property="mLabelRecognitionAccuracyRate" destination="Trf-Pa-i7I" id="uRf-kj-OuO"/>
                        <outlet property="mLabelRecognitionResult" destination="Q1K-37-2WP" id="Yvi-ih-4cV"/>
                        <outlet property="mLabelRecogntionSuccessRate" destination="iEX-FL-9fe" id="pN2-Vj-YOL"/>
                        <outlet property="mLabelSuccessRateHint" destination="fFr-N3-8RJ" id="tV0-OZ-sqx"/>
                        <outlet property="mLabelTestInfo" destination="LKv-kz-QKa" id="rUD-pQ-rvy"/>
                        <outlet property="mLabelTestInfoHint" destination="ZZG-AZ-U8S" id="pMK-Tq-r4T"/>
                        <outlet property="mLabelTestProgress" destination="DMe-cQ-Evb" id="Dla-bD-19s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-wf-oiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="325"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="szn-Gu-bzl">
            <objects>
                <tableViewController id="e0J-hs-ijr" customClass="SettingTableViewController" customModule="MergeAsrSdkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E9u-YR-u1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="测试配置" id="mbw-4l-IqM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="test_list_item" textLabel="CgR-H6-jgo" detailTextLabel="JJF-WI-a55" style="IBUITableViewCellStyleValue1" id="ohd-8B-4Ij">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohd-8B-4Ij" id="1Mz-2c-cRo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试数目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgR-H6-jgo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJF-WI-a55">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n9C-6k-Cev" kind="show" identifier="test_number" id="ZcK-Ac-YAS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="test_list_item" textLabel="JcS-pY-InS" detailTextLabel="YqO-d0-Iw3" style="IBUITableViewCellStyleValue1" id="T61-rM-9ul">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T61-rM-9ul" id="0gw-qL-wiI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试垂类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JcS-pY-InS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YqO-d0-Iw3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n9C-6k-Cev" kind="show" identifier="test_domain" id="DDY-c9-XfN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="test_list_item" textLabel="bqd-pV-TJe" detailTextLabel="2jQ-Zk-rhT" style="IBUITableViewCellStyleValue1" id="ZOE-WO-dEM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOE-WO-dEM" id="i5o-nq-a5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试采样率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqd-pV-TJe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jQ-Zk-rhT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n9C-6k-Cev" kind="show" identifier="test_sample_rate" id="2T3-w9-L3h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e0J-hs-ijr" id="fhk-zi-Csy"/>
                            <outlet property="delegate" destination="e0J-hs-ijr" id="GH0-cp-tbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vjx-yo-SRI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4pn-OM-PTn">
                            <connections>
                                <action selector="backToPreviousController:" destination="e0J-hs-ijr" id="2wd-vv-Kpt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CellTestDomain" destination="T61-rM-9ul" id="nR6-Tn-gJL"/>
                        <outlet property="CellTestNumber" destination="ohd-8B-4Ij" id="uzD-bb-Qjf"/>
                        <outlet property="CellTestSampleRate" destination="ZOE-WO-dEM" id="Sf2-U9-wgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-pp-3SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-460"/>
        </scene>
        <!--Value Picker Table View Controller-->
        <scene sceneID="OkF-Zr-fG4">
            <objects>
                <tableViewController id="n9C-6k-Cev" customClass="ValuePickerTableViewController" customModule="MergeAsrSdkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9S-D2-fr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_value_picker" textLabel="Meq-5u-Day" style="IBUITableViewCellStyleDefault" id="OEJ-Hd-Y6N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEJ-Hd-Y6N" id="WTT-ax-kmZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meq-5u-Day">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_value_editor" id="EjF-rX-n9c" customClass="SingleEditorTableViewCell" customModule="MergeAsrSdkTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjF-rX-n9c" id="RLG-bf-d7V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="test number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-vJ-1XT">
                                            <rect key="frame" x="13" y="7" width="201" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textViewTestNumber" destination="eVs-vJ-1XT" id="jTF-HG-XoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9C-6k-Cev" id="0L8-Tr-2QP"/>
                            <outlet property="delegate" destination="n9C-6k-Cev" id="ZCc-pl-vFU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc5-sn-8C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zex-lj-B5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQI-1m-pdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXf-dc-TZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yac-ES-9LG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDG-Qe-sGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ows-ch-vQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBr-WP-Zx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78p-uB-JzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0J-hs-ijr" kind="relationship" relationship="rootViewController" id="1m8-QS-sJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMs-sL-etQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZcK-Ac-YAS"/>
    </inferredMetricsTieBreakers>
</document>
